rule AllParticipantsCanSeeAllParticipants {
  description: "All participants should be aware of others in the network. TODO: Should hauliers be able to see each other?"
  participant: "outbound.logistics.participant.*"
  operation: READ
  resource: "outbound.logistics.participant.*"
  action: ALLOW
}

rule PlantPermissions {
  description: "A Manufacturing Plant can only manufacture cars."
  participant: "outbound.logistics.participant.Plant"
  operation: CREATE
  resource: "outbound.logistics.vehicle.ManufactureCar"
  transaction: "outbound.logistics.vehicle.ManufactureCar"
  action: ALLOW
}

rule PlantPermissions2 {
  description: "A Manufacturing Plant can see Cars. TODO: Only ones that it owns?"
  participant: "outbound.logistics.participant.Plant"
  operation: CREATE, READ
  resource: "outbound.logistics.vehicle.Car"
  action: ALLOW
}

rule ParticipantsCanAddOtherParticipants {
  description: "Participants can add other participants"
  participant: "outbound.logistics.participant.*"
  operation: CREATE
  resource: "org.hyperledger.composer.system.AddParticipant"
  action: ALLOW
}

rule ManufacturersCanAddIssueIdentities {
  description: "A Manufacturer is able to create [build] plants that belong to them"
  participant: "outbound.logistics.participant.Manufacturer"
  operation: CREATE
  resource: "org.hyperledger.composer.system.Identity"
  action: ALLOW
}

rule ManufacturersCanAddParticipants {
  description: "A Manufacturer is able to create [build] plants that belong to them"
  participant: "outbound.logistics.participant.*"
  operation: CREATE
  resource: "org.hyperledger.composer.system.IssueIdentity"
  action: ALLOW
}

rule ManufacturerCanCreatePlants {
  description: "A Manufacturer is able to create [build] plants that belong to them"
  participant: "outbound.logistics.participant.Manufacturer"
  operation: CREATE
  resource: "outbound.logistics.participant.CreatePlant"
  transaction: "outbound.logistics.participant.CreatePlant"
  action: ALLOW
}

rule ManufacturerCanReadPlants {
  description: "A Manufacturer is able to see all plants."
  participant: "outbound.logistics.participant.Manufacturer"
  operation: CREATE, READ
  resource: "outbound.logistics.participant.Plant"
  action: ALLOW
}

rule ParticipantPermissionHistorian {
  description: "Can write HistorianRecord to the Historian"
  participant: "outbound.logistics.participant.*"
  operation: CREATE
  resource: "org.hyperledger.composer.system.HistorianRecord"
  action: ALLOW  
}

rule SystemACL {
  description:  "Can READ the system registries"
  participant: "ANY"
  operation: READ
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkControlPermission {
  description:  "give admin ALL access to system resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.hyperledger.composer.system.*"
  action: ALLOW  
}

rule ParticipantRegistryControlPermission {
  description:  "give admin ALL access to network participant types"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "outbound.logistics.participant.*"
  action: ALLOW  
}