namespace outbound.logistics.participant 

/*
* Enumerations
*/
enum Markets {
  o UNITEDKINGDOM
  o NETHERLANDS
  o FRANCE
  o GERMANY
  o ITALY
}

/*
* Participants
*/
abstract participant Company identified by companyId {
  o String companyId
}

// Manufacturer e.g. Nissan, Renault, Dacia etc. //
participant Manufacturer extends Company {
  o String manufacturerName
}

participant Node identified by nodeId {
  o String nodeId
}

participant Plant extends Node {
  o String description optional
  --> Manufacturer owner
}

participant Compound extends Node {
  --> Manufacturer owner
}

participant LogisticsTeam identified by logisticsId {
  o String logisticsId
  --> Manufacturer company
}

// Transportation company, e.g. Haulier, Port of Tyne //
abstract participant TransportationCompany extends Company {
  o String companyName
}

participant Haulier extends TransportationCompany {

}

participant Port extends Node {

}

participant Dealer extends Company {

}

participant DealerStore extends Node {
  o String dealerStoreId
  --> Dealer owner
}

/*
* Transactions
*/
transaction CreatePlant {
  o String plantId
  --> Manufacturer owner
}

/*
* Concepts
*/

abstract concept Address {
  o String street
  o String city
  o String country
}

concept UnitedKingdomAddress extends Address {
  o String postcode
}

