namespace outbound.logistics.vehicle

import outbound.logistics.participant.Plant
import outbound.logistics.participant.Dealer
import outbound.logistics.participant.Address
import outbound.logistics.participant.Node


/*
* Assets
*/
abstract asset Vehicle identified by vin {
  o String vin
  o String brand
  o String model
  o DateTime manufacturedDate 
  o TransportPlan transportPlan optional
  --> Plant manufacturingPlant
}
 
asset Car extends Vehicle {

}


/*
* Transactions
*/
transaction ManufactureCar {
  o String vin
  o String brand
  o String model
  o DateTime manufacturedDate
  o String boot optional
  o Integer door optional
  --> Plant manufacturingPlant 
}

transaction AssignTransportPlan {
  o String vin
  o Route[] routes
  o DateTime lastUpdated
  o String buyerCode
}

/*
* Events
*/
event CarManufactured {
  o String vin
}

concept TransportPlan {
  o Route[] routes
  o Node finalDestination
  o DateTime lastUpdated 
  o String buyerCode
}

concept Route {
 o Address origin
 o Address destination
 --> Node from
 --> Node to
}