namespace outbound.logistics.vehicle

import outbound.logistics.participant.Plant
import outbound.logistics.participant.Dealer

/*
* Assets
*/
abstract asset Vehicle identified by vin {
  o String vin
  o String brand
  o String model
  o DateTime manufacturedDate 
  --> Plant manufacturingPlant optional
  --> Dealer finalDestination optional
}
 
asset Car extends Vehicle {
  o Boolean boot default=true optional
  o Integer doors default=5 optional
}

asset TestVehicle extends Vehicle {
  
}

/*
* Transactions
*/
transaction ManufactureCar {
  o String vin
  o String brand
  o String model
  o String boot optional
  o Integer door optional
  --> Plant manufacturingPlant
}

/*
* Events
*/
event CarManufactured {
  o String vin
}