namespace outbound.logistics.vehicle

import outbound.logistics.participant.Plant
import outbound.logistics.participant.Dealer
import outbound.logistics.participant.Address
import outbound.logistics.participant.Node
import outbound.logistics.participant.TransportationCompany


/*
* Assets
*/
abstract asset Vehicle identified by vin {
  o String vin
  o String brand
  o String model
  o DateTime manufacturedDate 
  o TransportPlan transportPlan optional
  --> Plant manufacturingPlant
}
 
asset Car extends Vehicle {

}


/*
* Transactions
*/
transaction ManufactureCar {
  o String vin
  o String brand
  o String model
  o DateTime manufacturedDate
  o String boot optional
  o Integer door optional
  --> Plant manufacturingPlant 
}

transaction AssignTransportPlan {
  o String vin
  o TransportPlan transportPlan
}

transaction deliverVehicle {
  o String vin
}

/*
* Concepts
*/
concept TransportPlan {
  o Route[] routes
  --> Node finalDestination
  o DateTime lastUpdated 
  o String buyerCode
}

concept Route {
 --> Node from
 --> Node to
 --> TransportationCompany transportationCompany optional
 o Boolean routeComplete default=false optional 
 o Markets market optional
}

/*
* Events
*/
event CarManufactured {
  o String vin
}

/*
* Enumerations
*/
enum Markets {
  o UNITEDKINGDOM
  o NETHERLANDS
  o FRANCE
  o GERMANY
  o ITALY
  o JAPAN
}